<!--index.wxml-->
<import src="../../wxml/motto/motto.wxml"/>
<wxs src="../../wxs/powered.wxs" module="powered" />

<view class="container">
  <view bindtap="bindViewTap">
    ssss
  </view>
  <i-button bind:click="handleClick" type="primary" size="small">Primary</i-button>
  <i-button bind:click="handleClick">默认按钮</i-button>
  <i-icon type="collection_fill" />
  <view class="motto">
    <template is="motto" data="{{motto:motto}}" />
  </view>
  <view class="powered">
    <text>{{powered.by}}</text>
  </view>
</view>
